[strings]
Translator = Put your name here
KrentoWelcome = Welcome to Krento
KeyRegistrationFailed = Key registration failed
HotKeyMustIncludeModifier = Hotkey must include a modifier key.
UnsupportedProcessWindowStyle = Unsupported Process Window Style value.
ErrorCreateNewGuid = Error creating new Guid
WindowText = Krento Stone
ManagerWindowText = Krento Manager
MissingFile = No program selected
StoneAbout = About
StoneChangeType = Change stone type
StoneMyDocuments = My Documents
StoneMyMusic = My Music
StoneMyPictures = My Pictures
StoneMyIP = My current IP address
StoneMyComputer = My Computer
StoneFile = File or web site launcher
StoneRecycleBin = Recycle Bin
StoneDesktop = Show Desktop
StoneShutdown = Shutdown Computer
StoneSuspend = Stand By Computer
StoneHibernate = Hibernate Computer
StoneRestart = Restart Computer
StoneRing = Krento Applications Circle
ManagerDefaultBackground = <Default background>
StoneConfigure = Configure this stone
FileConfigTarget = Target
FileConfigDescription = Description
FileConfigCommandLine = Command line parameters
FileConfigArgument = Argument description
FileConfigSelect = Select...
FileConfigDefault = Default
FileConfigTargetHint = Select target file name or web site address\nYou can use ## as a parameter that will be asked\nduring the stone execution
FileConfigDescriptionHint = Enter useful description of the target
FileConfigBrowseHint = Browse your computer for the new target
FileConfigCommandLineHint = Optional command line parameters
FileConfigArgumentHint = If you inserted ## in the target field, you can\nprovide here the text of the prompt that will be\nused during the stone execution
Browse = Browse...
OK = OK
Cancel = Cancel
FileConfigOKHint = Save stone configuration
FileConfigCancelHint = Discard all your changes
FileConfigSelectHint = Select new icon for this stone
FileConfigDefaultHint = Assign default icon for this stone
FileConfigTitle = Configuration
ErrorDeleteDefaultRing = Can not delete default circle
ErrorDeleteSingleRing = Can not delete the last circle
ErrorDeleteCurrentCircle = Can not delete the current circle
ErrorOverWriteCurrentCircle = Can not overwrite the current circle
CircleDefaultDescription = Krento Applications Circle
KrentoShortName = Krento
KrentoHookMissing = MoonRoad.dll file is missing or corrupted
HotkeyCollision(string keyMessage) = Well done!  You can successfully use Krento...but there is a small problem.\n\nKrento uses the hotkey {0} to give you quick keyboard access to the launch window.  Another application has already registered the {0} hotkey.  You can press {0} to see what application has registered the hotkey.\n\nTo fix this, reconfigure the other application to use a different hotkey or close the other application and restart Krento.  In the mean time, you can open the launch window by double clicking the desktop pulsar.
PulsarHelp = Help
PulsarAbout = About...
PulsarOptions = Options
PulsarClose = Close Krento
KrentoIsRunning = Krento is already running
NewCircle = Load / Edit circle
CreateCircle = Create new circle
KrentoNewSkin = Change current skin
WelcomeMessage(string keyMessage, string clickMessage, string mouseButton)  = Welcome to Krento!\nPress {0} keys {1} {2} \nto display Krento Stones Manager
OrClick = or click
MouseWheelButton = Mouse Wheel
MouseXButton1 = Action 1 Mouse Button
MouseXButton2 = Action 2 Mouse Button
PulsarShow = Show Pulsar
PulsarHide = Hide Pulsar
ManagerShow = Show Krento Stones
ManagerHide = Hide Krento Stones
KrentoTaskCircle = Krento task circle (*.circle)|*.circle
WarningRingExists = The circle with this name already exists.\nDo you want to overwrite it?
NextCircle = Next circle
PrevCircle = Previous circle
TargetCircle = Circle Name
SelectStoneType = Select stone type
Delete = Delete
Modify = Modify
Load = Load
Settings = Settings
KrentoStartup = Krento startup
RunWithWindows = Launch Krento when Windows starts
KeyboardActivation = Keyboard Activation
UseDefaultKey = Use default (Win + S)
MouseActivation = Mouse Activation
ButtonControl = Control button
ButtonShift = Shift button
ButtonAlt = Alt button
General = General
Tuning = Tuning
RingLocation = Circle Location
ScreenCenter = Screen center
MouseCursorPosition = Mouse cursor position
AssociateRing = Associate .circle files with Krento
UseCtrlTab = Hint: Use Ctrl +Tab to switch between settings screens
Disabled = Disabled
MouseWheelClick = Mouse Wheel Click
MouseActionOneButton = Mouse Action 1 Button
MouseActionTwoButton = Mouse Action 2 Button
OpenSkinsFolder = Open Skins Folder
OpenDataFolder = Open Data Folder
OpenStonesFolder = Open Stones Folder
OpenCacheFolder = Open Cache Folder
ClearCache = Clear Images Cache
TrayIcon = Tray Icon
ShowTrayIcon = Show Tray Icon
ShowPopupAlerts = Show Popup Alerts
SplashScreen = Splash Screen
ShowSplashScreen = Show Splash Screen
UserFolders = User Folders
Maintainance = Maintainance
ImageFilesFilter = Image Files (*.PNG;*.BMP;*.JPG;*.GIF)|*.PNG;*.BMP;*.JPG;*.GIF
SelectCircle = Select Circle
Parameter = Parameter
Logo = Logo
Name = Name
Description = Description
Calculator = Calculator
Paint = Paint
Notepad = Notepad
Google = Google
CommandPrompt = Command Prompt
Wikipedia = Wikipedia
KrentoForum = Krento Forum
InternetExplorer = Internet Explorer
ControlPanel = Control Panel
DeviceManager = Device Manager
TaskManager = Task Manager
KrentoNews = Krento News
SearchPhrase = Enter search phrase
SearchText = Search text
ApplicationsFilter = Applications|*.exe|All files|*.*
Language = Language
RotationSpeed = Rotation Speed
Radius = Radius
Trancparency = Transparency
StoneSize = Stone Size
Circle = Circle
FadeDelay = Fade Delay
MenuSkins = Menu Skins
WindowWidth = Window Width
WindowHeight = Window Height
ResetToDefault = Reset to default
DefaultSkin = Default Skin
Toys = Toys
PortNumber = Port Number
ActivateServer = Activate webserver
ServerRoot = Root Folder
IndexPage = Index Page
ToysFilter = Toys Files (*.toy;*.docklet)|*.toy;*.docklet
StonesFilter = Krento Stones (*.stone)|*.stone
InstallStone = Install new stone
InstallToy = Install new toy
BackupData = Backup personal data
Documents = Documents
Music = Music
Video = Video
Pictures = Pictures
CurrentTime = Current time
CurrentDate = Current date
Time = Time
Date = Date
Applications = Applications
Calendar = Calendar
InstallKrentoSkin = Install Krento Skin
InstallMenuSkin = Install Menu Skin
KrentoSkinFilter = Krento Skins (*.kskin)|*.kskin
KrentoMenuSkinFilter = Krento Menu Skins (*.kmenu)|*.kmenu 
AppletAddRemoveProgram = Add/Remove Programs
AppletDateAndTime = Date and Time
AppletPrintersAndFaxes = Printers and Faxes
AppletNetworkConnections = Network Connections
AppletFonts = Fonts
AppletDisplayBackground = Display Background
AppletAppearance = Appearance
AppletUserAccounts = User Accounts
AppletThemes = Themes
AppletAccessibilityOptions = Accessibility Options
AppletMouse = Mouse
AppletKeyboard = Keyboard
GMail = GMail
Twitter = Twitter
Blogger = Blogger
Facebook = Facebook
YouTube = YouTube
Wordpress = Wordpress
Yahoo = Yahoo
Reddit = Reddit
Flickr = Flickr
Delicious = Delicious
RemoveStone = Remove Stone
AddStone = Add Stone 
DesktopRing = Desktop
Programs = Programs
HideToy = Hide Toy
;
ShowManagerButtons = Show manager buttons
ShowStonesHint = Show stones hint window
HideOnClick = Hide on mouse click
StonesNumber = Default number of empty stones
IconSize = Icons size
ActivateUsingKeyboard = Activate Krento using keyboard
ShowSelector = Use Windows + N hotkey for circle selection
ActivateUsingMouse = Activate Krento using mouse
DesktopClick = Activate by double click on desktop
RightButtonActivation = Activate by click and hold the right mouse button
FixedPosition = Fixed position
ActivateOnStart = Show circle when Krento starts
RotateOnClick = Rotate on click
CheckUpdates = Automatic check for updates
LiveReflection = Live reflection of icons
UseSounds = Use sounds
AdvancedSettings = Advanced settings
Personalization = Personalization
Error = Error
Close = Close
Restart = Restart
CheckUpdateNow = Check now\nThis will connect to the Internet and check for available updates
DoNotCheckUpdate = Cancel\nDo not check for updates now
DoNotAsk = Do not ask me again
WriteSettingsError = Error writting configuration file to disk
InvalidCircleName = The name of the new circle is not valid
CreateStoneError = Create stone error
NewVersionAvailable = New version of Krento {0} is available for download from {1}
KrentoNotification = Krento notification
CopyDocument = File {0} was copied to My Documents folder
CopyPicture = File {0} was copied to My Pictures folder
CopyMusic = File {0} was copied to My Music folder
DefaultRingName = Default
SocialNetworks = Social Networks
PowerManagement = Power Management